Format: 3.0 (quilt)
Source: ksensors
Binary: ksensors
Architecture: any
Version: 0.7.3-18ubuntu3
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://ksensors.sourceforge.net
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 5.0.51~), autotools-dev, automake (>= 1.10), autoconf, libtool, perl, libsensors4-dev, libqt3-mt-dev (>= 3:3.3.4-7), kdelibs4-trinity-dev (>= 4:3.5.13), imagemagick, quilt
Build-Conflicts: autoconf2.13
Package-List: 
 ksensors deb kde optional
Checksums-Sha1: 
 8d1c56c707aa4200e568f73d8fee0913a08e50cd 864466 ksensors_0.7.3.orig.tar.gz
 3962fe443d93951a22329439ba0dc4d9621aae66 34834 ksensors_0.7.3-18ubuntu3.debian.tar.gz
Checksums-Sha256: 
 ca1f91cae6303a661fb7b08549cb4813ad43880aaba26297cab7f08904e96660 864466 ksensors_0.7.3.orig.tar.gz
 2fdd4cacb1a4d61a26920955ce7d6c17518177787addbe937182daa7c9e786be 34834 ksensors_0.7.3-18ubuntu3.debian.tar.gz
Files: 
 4f6c5d7dea5e637e772d17f1e547d6f1 864466 ksensors_0.7.3.orig.tar.gz
 84419dd3627bdbb44a6ea3893bfc27d3 34834 ksensors_0.7.3-18ubuntu3.debian.tar.gz
Original-Maintainer: Aurelien Jarno <aurel32@debian.org>
