Format: 3.0 (quilt)
Source: celestia
Binary: celestia-common, celestia, celestia-tde, celestia-gnome, celestia-glut
Architecture: any all
Version: 1.6.1+dfsg-99jpw
Maintainer: Guus Sliepen <guus@debian.org>
Uploaders: Kees Cook <kees@outflux.net>
Homepage: http://www.shatters.net/celestia/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.0), freeglut3-dev, liblua5.1-dev, libgnomeui-dev, libgtkglext1-dev, libtqtinterface-dev (>= 4:14.0.0), libtqt3-mt-dev (>= 4:14.0.0), tdelibs14-trinity-dev (>= 4:14.0.0), libtheora-dev, chrpath, autotools-dev, libjpeg-dev, libpng-dev, dpkg-dev (>= 1.16.1~)
Package-List: 
 celestia deb science optional
 celestia-common deb science optional
 celestia-glut deb science optional
 celestia-gnome deb gnome optional
 celestia-tde deb tde optional
Checksums-Sha1: 
 1f0fdf4525a8b9d6c708e1f6383babed670d18e7 52600436 celestia_1.6.1+dfsg.orig.tar.gz
 9b99a5c01e3b3bbd808a64ecc9d67a2606ab8739 324593 celestia_1.6.1+dfsg-99jpw.debian.tar.gz
Checksums-Sha256: 
 d35570ccb9440fc0bd3e73eb9b4c3e8a4c25f3ae444a13d1175053fa16dc34c4 52600436 celestia_1.6.1+dfsg.orig.tar.gz
 d73cb5b6b6d20b4f5a54e3787092c0fa680f02ebe707e9730f2f8168eb78659f 324593 celestia_1.6.1+dfsg-99jpw.debian.tar.gz
Files: 
 02208982a431b984502fac909bf380f4 52600436 celestia_1.6.1+dfsg.orig.tar.gz
 d3ac43e15ca0880f0e0e4c20a12d76b2 324593 celestia_1.6.1+dfsg-99jpw.debian.tar.gz
