Format: 3.0 (quilt)
Source: celestia
Binary: celestia-common, celestia, celestia-kde, celestia-gnome, celestia-glut
Architecture: any all
Version: 1.6.1-1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Kees Cook <kees@outflux.net>
Homepage: http://www.shatters.net/celestia/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.0), freeglut3-dev, libqt3-mt-dev (>= 3:3.3.4-7), kdelibs4-trinity-dev (>= 4:3.5.13), liblua5.1-dev, libgnomeui-dev, libgtkglext1-dev, libtheora-dev, chrpath, autotools-dev, libjpeg-dev, libpng12-dev
Package-List: 
 celestia deb science optional
 celestia-common deb science optional
 celestia-glut deb science optional
 celestia-gnome deb gnome optional
 celestia-kde deb kde optional
Checksums-Sha1: 
 1f0fdf4525a8b9d6c708e1f6383babed670d18e7 52600436 celestia_1.6.1.orig.tar.gz
 f153f17c8067ee28b9fa1f78c1ae0017c2b361cd 281009 celestia_1.6.1-1.debian.tar.gz
Checksums-Sha256: 
 d35570ccb9440fc0bd3e73eb9b4c3e8a4c25f3ae444a13d1175053fa16dc34c4 52600436 celestia_1.6.1.orig.tar.gz
 cff92ff3452ed3333fcfe98febd9e9273de2493e6ad1bf78c951c8aa5019a30e 281009 celestia_1.6.1-1.debian.tar.gz
Files: 
 02208982a431b984502fac909bf380f4 52600436 celestia_1.6.1.orig.tar.gz
 4052aeb7b3e55e07857cf799e6093faf 281009 celestia_1.6.1-1.debian.tar.gz
Original-Maintainer: Guus Sliepen <guus@debian.org>
